@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #ece3e3;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: rgba(18, 41, 1, 0.7);
  display: grid;
  grid-template-columns: 150px auto;
}

.logo {
  height: 50%;
  width: 50%;
}

#logo_link {
  padding: 5px;
  justify-self: center;
  align-self: center;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
  height: 100px;
}

nav a {
  text-align: center;
  align-content: center;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  padding: 24px 35px;
}

nav a:hover {
  background-color: rgba(202, 194, 194, 0.856);
  color: white;
}

.home-title {
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 2em;
  margin-top: 10px;
  color: #e0d9ec;
}

.book,
.join {
  background-color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 12px;
  margin-top: 50px;
}

.book:hover,
.join:hover {
  background-color: #0f3106;
  color: #fff;
  border: 2px solid #fff;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-img {
  width: 100%;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  padding-bottom: 2rem;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;

  h4 {
    color: #fff;
  }
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #0f3106;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

#background {
  background-color: #e0d9ec;
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  background-color: #e0d9ec;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  background-color: #e0d9ec;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  text-decoration: none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
